name: Build website preview

concurrency:
  group: build_preview_website_${{ github.head_ref || github.ref_name }}
  cancel-in-progress: true

on:
  pull_request_target:
    types: [ labeled ]
    paths:
      - "docs/**"
      - "website/**"

defaults:
  run:
    working-directory: website

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Install Dependencies
        run: npm ci
      - name: Build website
        run: npm run build
      - name: Archive Production Artifact
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: website/build

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'safe_deploy')
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: build
          path: website/build
      - name: Deploy website to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_FLUTTER_COMMUNITY_DASHBOARD }}"
          expires: 14d
          entryPoint: ./website
