name: 'Stale issue handler'

concurrency:
  group: stale_issue_handler_${{ github.head_ref || github.ref_name }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@main
        id: stale
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 15 days'
          days-before-issue-stale: 90
          days-before-pr-stale: 180
          days-before-close: 15
          stale-issue-label: stale
          stale-pr-label: stale
          exempt-issue-labels: enhancement
          exempt-pr-labels: keep-open
          operations-per-run: 1000
